{
  "version": 5,
  "configurePresets": [
    {
      "name": "x64-Debug-MSVC",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/build/${presetName}/bin",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "VCPKG_ROOT": "e:/dev/vcpkg",
        "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "/Zi /O2 /Ob1 /DNDEBUG /std:c++20 ",
      }
    },
    {
      "name": "x64-Debug-Clang",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/build/${presetName}/bin",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "VCPKG_ROOT": "e:/dev/vcpkg",
        "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "/Zi /O2 /Ob1 /DNDEBUG /std:c++20 ",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_C_COMPILER": "clang-cl"
      }
    },
    {
      "name": "x64-NoOpt-MSVC",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/build/${presetName}/bin",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "VCPKG_ROOT": "e:/dev/vcpkg",
        "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}